#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261e44966d0 .scope module, "tb_ram" "tb_ram" 2 2;
 .timescale 0 0;
P_00000261e4472c30 .param/l "ADDR_WIDTH" 0 2 3, +C4<00000000000000000000000000000100>;
P_00000261e4472c68 .param/l "DATA_WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
v00000261e44727f0_0 .var "addr", 3 0;
v00000261e4472890_0 .var "clk", 0 0;
v00000261e44a53c0_0 .var "data_in", 7 0;
v00000261e44a5460_0 .net "data_out", 7 0, v00000261e4472610_0;  1 drivers
v00000261e44a5500_0 .var "we", 0 0;
S_00000261e4496860 .scope module, "dut" "ram" 2 13, 3 2 0, S_00000261e44966d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_00000261e44969f0 .param/l "ADDR_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
P_00000261e4496a28 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v00000261e4472ac0_0 .net "addr", 3 0, v00000261e44727f0_0;  1 drivers
v00000261e44724d0_0 .net "clk", 0 0, v00000261e4472890_0;  1 drivers
v00000261e4472570_0 .net "data_in", 7 0, v00000261e44a53c0_0;  1 drivers
v00000261e4472610_0 .var "data_out", 7 0;
v00000261e44726b0 .array "memory", 15 0, 7 0;
v00000261e4472750_0 .net "we", 0 0, v00000261e44a5500_0;  1 drivers
E_00000261e445ad10 .event posedge, v00000261e44724d0_0;
    .scope S_00000261e4496860;
T_0 ;
    %wait E_00000261e445ad10;
    %load/vec4 v00000261e4472750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000261e4472570_0;
    %load/vec4 v00000261e4472ac0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000261e44726b0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000261e4472ac0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000261e44726b0, 4;
    %assign/vec4 v00000261e4472610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000261e44966d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261e4472890_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000261e4472890_0;
    %inv;
    %store/vec4 v00000261e4472890_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000261e44966d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261e44a5500_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261e44727f0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000261e44a53c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261e44a5500_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261e44727f0_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000261e44a53c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261e44a5500_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000261e44727f0_0, 0, 4;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000261e44a53c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261e44a5500_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261e44727f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000261e44727f0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 55 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000261e44966d0;
T_3 ;
    %vpi_call 2 60 "$monitor", $time, " WE=%b Addr=%h Data_in=%h Data_out=%h", v00000261e44a5500_0, v00000261e44727f0_0, v00000261e44a53c0_0, v00000261e44a5460_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000261e44966d0;
T_4 ;
    %vpi_call 2 64 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "verpro2_tb.v";
    "verpro2.v";
